@api=http://localhost:5000

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2MTIxNmEzNjk4YTAxMTA5ZDA5ZDRmODciLCJuYW1lIjoiSm9obiBTbWl0aCIsImlhdCI6MTYyOTYzNzE2OCwiZXhwIjoxNjI5NjQ0MzY4fQ.xXi6FtnHjQ1Vmg6TztON1CbTQWRxJzEu9N6LVG2En7E

### Revalidate JWT
GET {{api}}/api/auth/renew
x-token: {{token}}

### Post login data
POST {{api}}/api/auth/
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "1234567"
}

### Create new user
POST {{api}}/api/auth/new
Content-Type: application/json

{
  "name": "John Smith",
  "email": "email@email.com",
  "password": "1234567"
}

### Get events
GET {{api}}/api/events
x-token: {{token}}


### Create a new event
POST {{api}}/api/events
x-token: {{token}}
Content-Type: application/json

{
  "title": "Cumple del jefe",
  "start": 1,
  "end": 1000000
}

### Update an event
PUT {{api}}/api/events/123
x-token: {{token}}


### Delete an event
DELETE {{api}}/api/events/4564
x-token: {{token}}
